<node>
  <node name="test" channel="inline" format="number/integer" model="0"/>
  <!-- loop counter start values -->
  <node name="counter_start_outer_value" channel="inline" format="number/integer" model="0"/>
  <node name="counter_start_inner_value" channel="inline" format="number/integer" model="0"/>
  <!-- loop counter max values -->
  <node name="limit_outer" channel="inline" format="number/integer" model="10000"/>
  <node name="limit_inner" channel="inline" format="number/integer" model="10000"/>
  <!-- used for div method -->
  <node name="limit_divider" channel="inline" format="number/integer" model="3"/>
  <!-- loop break conditions -->
  <node name="break_outer" channel="inline" format="logicvalue/boolean" model="false"/>
  <node name="break_inner" channel="inline" format="logicvalue/boolean" model="false"/>
</node>
