<node>
  <node name="test" channel="inline" format="number/integer" model="0"/>
  <node name="counter_start_outer_value" channel="inline" format="number/integer" model="0"/>
  <node name="counter_start_inner_value" channel="inline" format="number/integer" model="0"/>
  <!-- loop counters -->
  <node name="limit_outer" channel="inline" format="number/integer" model="100"/>
  <node name="limit_inner" channel="inline" format="number/integer" model="10"/>
  <node name="limit_divider" channel="inline" format="number/integer" model="3"/>
  <!-- loop break conditions -->
  <node name="break_outer" channel="inline" format="logicvalue/boolean" model="false"/>
  <node name="break_inner" channel="inline" format="logicvalue/boolean" model="false"/>
</node>
