<!--
    Copyright (C) 1999-2015. Christian Heller.

    This knowledge model uses the Cybernetics Oriented Language (CYBOL).

    CYBOL is free software: you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published
    by the Free Software Foundation, either version 3 of the License,
    or (at your option) any later version.

    CYBOL is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty
    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with CYBOL. If not, see <http://www.gnu.org/licenses/>.

    Cybernetics Oriented Programming (CYBOP) <http://www.cybop.org/>
    CYBOP Developers <cybop-developers@nongnu.org>

    @version CYBOP 0.17.0 2015-04-20
    @author Christian Heller <christian.heller@tuxtax.de>
-->

<!--
    This is a small domain model consisting of just two integer numbers.
-->

<node>
  <node name="test" channel="inline" format="number/integer" model="0"/>
  <node name="counter_start_value" channel="inline" format="number/integer" model="0"/>
  <node name="limit_outer" channel="inline" format="number/integer" model="100"/>
  <node name="limit_inner" channel="inline" format="number/integer" model="10"/>
  <node name="limit_divider" channel="inline" format="number/integer" model="3"/>
</node>
