<node>
  <!-- init data -->
  <node name="data" channel="file" format="element/part" model="cybop/model/data.cybol"/>
  <!-- init logic -->
  <node name="logic_add" channel="file" format="element/part" model="cybop/logic/add.cybol"/>
  <node name="logic_div" channel="file" format="element/part" model="cybop/logic/div.cybol"/>
  <node name="logic_sub" channel="file" format="element/part" model="cybop/logic/sub.cybol"/>
  <node name="logic_abs" channel="file" format="element/part" model="cybop/logic/abs.cybol"/>
  <node name="logic_mul" channel="file" format="element/part" model="cybop/logic/mul.cybol"/>
</node>
