<!--
    Copyright (C) 1999-2016. Christian Heller.

    This knowledge model uses the Cybernetics Oriented Language (CYBOL).

    CYBOL is free software: you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published
    by the Free Software Foundation, either version 3 of the License,
    or (at your option) any later version.

    CYBOL is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty
    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with CYBOL. If not, see <http://www.gnu.org/licenses/>.

    Cybernetics Oriented Programming (CYBOP) <http://www.cybop.org/>
    CYBOP Developers <cybop-developers@nongnu.org>

    @version CYBOP 0.17.0 2015-04-20
    @author Christian Heller <christian.heller@tuxtax.de>
-->

<!--
    Program Description
-->

<node>
  
  <node name="startup_terminal" channel="inline" format="maintain/startup" model="">
    <node name="channel" channel="inline" format="meta/channel" model="terminal"/>
  </node>
    
  <node name="create_app" channel="inline" format="memorise/create" model="">
    <node name="name" channel="inline" format="text/plain" model="app"/>
    <node name="format" channel="inline" format="meta/format" model="element/part"/>
    <node name="element" channel="inline" format="text/plain" model="part"/>
  </node>
    
  <node name="initialise_app" channel="inline" format="communicate/receive" model="">
    <node name="channel" channel="inline" format="meta/channel" model="file"/>
    <node name="encoding" channel="inline" format="meta/encoding" model="utf-8"/>
    <node name="language" channel="inline" format="meta/language" model="text/cybol"/>
    <node name="format" channel="inline" format="meta/format" model="element/part"/>
    <node name="sender" channel="inline" format="text/plain" model="CYBOP/app.cybol"/>
    <node name="message" channel="inline" format="path/knowledge" model=".app"/>
  </node>
    
  <!-- DEBUG - INFOS : Write knowledge tree into file. -->
  <node name="test_knowledge_tree_1" channel="inline" format="communicate/send" model="">
    <node name="channel" channel="inline" format="meta/channel" model="file"/>
    <node name="encoding" channel="inline" format="meta/encoding" model="utf-8"/>
    <node name="language" channel="inline" format="meta/language" model="text/model-diagram"/>
    <node name="format" channel="inline" format="meta/format" model="element/part"/>
    <node name="message" channel="inline" format="path/knowledge" model=".app"/>
    <node name="receiver" channel="inline" format="text/plain" model="CYBOP/Debug/TEST_RUN_POST.txt"/>
  </node>
    
  <node name="add" channel="inline" format="flow/sequence" model="">
      <node name="model" channel="inline" format="path/knowledge" model=".app.logic"/>
  </node>
    
  <node name="exit_application" channel="inline" format="live/exit" model=""/>
</node>
