<node>
  <!-- overwrite operation -->
  <!--<node name="overwrite_counter_outer_result" channel="inline" format="modify/overwrite" model="">
    <node name="destination" channel="inline" format="path/knowledge" model=".app.data.counter_outer_result"/>
    <node name="source" channel="inline" format="path/knowledge" model=".app.data.limit_outer"/>
    <node name="type" channel="inline" format="meta/type" model="number/integer"/>
  </node>-->
  
  <!-- overwrite operation -->
  <!--<node name="overwrite_counter_inner_result" channel="inline" format="modify/overwrite" model="">
    <node name="destination" channel="inline" format="path/knowledge" model=".app.data.counter_inner_result"/>
    <node name="source" channel="inline" format="path/knowledge" model=".app.data.limit_inner"/>
    <node name="type" channel="inline" format="meta/type" model="number/integer"/>
  </node>-->
  
  <!-- div operation -->
  <!--<node name="div_operand" channel="inline" format="calculate/divide" model="">
    <node name="result" channel="inline" format="path/knowledge" model=".app.data.counter_inner_result"/>
    <node name="operand" channel="inline" format="path/knowledge" model=".app.data.modulo"/>
    <node name="type" channel="inline" format="meta/type" model="number/integer"/>
  </node>-->
  
  <!-- Operation -->
  <node name="mul_operand_result" channel="inline" format="calculate/multiply" model="">
    <node name="result" channel="inline" format="path/knowledge" model=".app.data.counter_outer_result"/>
    <node name="operand" channel="inline" format="path/knowledge" model=".app.data.counter_inner_result"/>
    <node name="type" channel="inline" format="meta/type" model="number/integer"/>
  </node>
  
  <!-- Print Values -->
  <node name="print_result" channel="inline" format="communicate/send" model="">
    <node name="channel" channel="inline" format="meta/channel" model="terminal"/>
    <node name="encoding" channel="inline" format="meta/encoding" model="utf-8"/>
    <node name="language" channel="inline" format="meta/language" model="message/cli"/>
    <node name="format" channel="inline" format="meta/format" model="number/integer"/>
    <node name="message" channel="inline" format="path/knowledge" model=".app.data.counter_outer_result"/>
    <node name="newline" channel="inline" format="logicvalue/boolean" model="true"/>
  </node>
</node>
