<node>
  <!-- DEBUG - INFOS : Write knowledge tree into file. -->
  <node name="test_knowledge_tree_sub_pre" channel="inline" format="communicate/send" model="">
    <node name="channel" channel="inline" format="meta/channel" model="file"/>
    <node name="encoding" channel="inline" format="meta/encoding" model="utf-8"/>
    <node name="language" channel="inline" format="meta/language" model="text/model-diagram"/>
    <node name="format" channel="inline" format="meta/format" model="element/part"/>
    <node name="message" channel="inline" format="path/knowledge" model=".app.data"/>
    <node name="receiver" channel="inline" format="text/plain" model="cybop/debug/TEST_SUB_PRE.txt"/>
  </node>
  <!-- Operation -->
  <node name="sub_operand" channel="inline" format="calculate/subtract" model="">
    <node name="result" channel="inline" format="path/knowledge" model=".app.data.test"/>
    <node name="operand" channel="inline" format="path/knowledge" model=".app.data.limit_outer"/>
    <node name="type" channel="inline" format="meta/type" model="number/integer"/>
  </node>
  <!-- DEBUG - INFOS : Write knowledge tree into file. -->
  <node name="test_knowledge_tree_sub_post" channel="inline" format="communicate/send" model="">
    <node name="channel" channel="inline" format="meta/channel" model="file"/>
    <node name="encoding" channel="inline" format="meta/encoding" model="utf-8"/>
    <node name="language" channel="inline" format="meta/language" model="text/model-diagram"/>
    <node name="format" channel="inline" format="meta/format" model="element/part"/>
    <node name="message" channel="inline" format="path/knowledge" model=".app.data"/>
    <node name="receiver" channel="inline" format="text/plain" model="cybop/debug/TEST_SUB_POST.txt"/>
  </node>
  <!-- Print Values -->
  <node name="print_result" channel="inline" format="communicate/send" model="">
    <node name="channel" channel="inline" format="meta/channel" model="terminal"/>
    <node name="encoding" channel="inline" format="meta/encoding" model="utf-8"/>
    <node name="language" channel="inline" format="meta/language" model="message/cli"/>
    <node name="format" channel="inline" format="meta/format" model="number/integer"/>
    <node name="message" channel="inline" format="path/knowledge" model=".app.data.test"/>
    <node name="newline" channel="inline" format="logicvalue/boolean" model="true"/>
  </node>
</node>